import pandas as pd

table = pd.DataFrame(columns=["ФИО", "Дополнительная информация", "Время входа"])

table.to_excel("report.xlsx", index=False)                          #### Путь до места сохранения!!!!! #####

table.to_csv("report.csv", index=False)                             #### Путь до места сохранения!!!!! #####

# Данный файл запускается один раз в сутки (или более, если выбрана отправка отчетов несколько раз в день)
# Файл должен запуститься после успешной отправки предыдущего отчета на почту!
